<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Es6 creation</title>
</head>

<link rel="stylesheet" href="styles/main.css"/>
<body>

<script src="../jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
    System.import('app').then(function(module){
        new module.App();
    });
</script>
</body>
</html>